<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>结账</title>
    <style type="text/css">
        #check-out{
            border: 2px solid #E8E8E8;
            background: #fff;
            margin-top: 25px;
        }
        #check-out table{
            margin-bottom: 0em
        }
        #check-out hr{
            margin-bottom: 0.6em;
        }
        #check-out #co_head table,#check-out #co_bottom table{
            border: 0px;
        }
        #check-out #co_head td,#check-out #co_bottom td{
            border: 0px;
        }
        #check-out #co_head td[colspan="4"]{
            font-size: 20px;
            letter-spacing: 15px;
            margin: 0px;
        }
        #check-out #co_infor,#check-out #co_detail{
            padding: 0px 30px;
        }
        #check-out #co_infor p,#check-out #co_detail p{
            margin-top: 0px;
            height: 10px;
        }
        #check-out #co_infor p span,#check-out #co_detail p span{
            float: left;
        }
        #check-out p button{
            float: right;
        }
        #check-out #co_infor div{
            max-height: 100px;
            overflow-y: auto;
            font-size: 14px;
        }
        #check-out #co_infor td:nth-child(1),#check-out #co_infor td:nth-child(2),#check-out #co_infor td:nth-child(3),#check-out #co_infor td:nth-child(4),#check-out #co_infor td:nth-child(5),#check-out #co_infor td:nth-child(6),#check-out #co_infor td:nth-child(7){
            width: 100px;
        }
        #check-out #co_detail div{
            font-size: 14px;
            max-height: 150px;
            overflow-y: auto;
            border-bottom: 2px solid #EBEBEB;
        }
        #check-out #co_detail tr td:first-child{
            width: 100px;
        }
        #check-out #co_detail tr td:nth-child(2){
            width: 100px;
        }
        #check-out #co_detail tr td:nth-child(3){
            width: 50px;
        }
        #check-out #co_detail tr td:nth-child(4){
            width: 60px;
        }
        #check-out #co_detail tr td:nth-child(5){
            width: 100px;
        }
        #check-out #co_detail tr td:nth-child(6){
            width: 80px;
        }
        #check-out #co_detail tr td:nth-child(7){
            width: 100px;
        }
        #check-out #co_detail tr td:nth-child(8){
            width: 80px;
        }
        #check-out #co_detail tr td:nth-child(9){
            width: 80px;
        }
        #check-out #co_detail tr td:nth-child(10){
            width: 60px;
        }
        #check-out #co_bottom td{
            padding: 0.1rem;
        }
        #check-out #co_bottom{
            padding: 1px;
        }
        #check-out .cob_bottom p{
            display: inline-block;
            margin: 0px 0px 0px 20px;
        }
        #check-out #co_bottom td[colspan="3"] button{
             float: right;
             margin-right: 6%;
             margin-bottom: 10px;
        }
        #dacheckout{
            border: 1px solid #C6C6C6;
            background: #fff;
            box-shadow: 1px 1px 10px #C6C6C6;
            padding: 10px;
            padding-top: 0px;
        }
        #dacheckout tr:first-child td{
            text-align: right;
        }
        #dacheckout p{
            display: inline-block;
            margin: 0px 0px 0px 10px;
        }
        #dacheckout td {
            padding: 1.6rem
        }
        #dacheckout textarea{
            width: 75%;
        }
    </style>
</head>
<body>
    <div id="check-out" ng-controller="Ctrl3">
        <div id="co_head">
            <table class="am-table am-table-bordered ">
                <tr>
                    <td  colspan="4">结账</td>
                </tr>
                <tr>
                    <td>
                        <label>帐号：</label>
                        <input type="" name="">
                    </td>
                    <td>
                        <label>姓名：</label>
                        <input type="" name="">
                    </td>
                    <td>
                        <label>宾客数：</label>
                        <input type="" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>总房价：</label>
                        <input type="" name="">
                    </td>
                    <td>
                        <label>折扣率：</label>
                        <input type="" name="">
                        <button ng-click="checkoutall()">全部退房</button>
                    </td>
                </tr>
            </table>
        </div>
        <div id="co_infor">
            <hr>
            <p><span>宾客帐号</span><button ng-click="checkOut()">退房</button></p>
            <table class="am-table am-table-bordered">
                <thead>
                        <tr class="am-primary" >
                            <td>
                                <input type="checkbox" ng-model="all" ng-checked="allone" ng-disabled="allcheckout=='全退'" ng-click='allcheck()'>
                                <span ng-bind="all?'取消':'全选'"></span>
                            </td>
                            <td>帐号</td>
                            <td>房号</td>
                            <td>房型</td>
                            <td>姓名</td>
                            <td>房价</td>
                            <td>天数</td>
                            <td>到店日期</td>
                        </tr>
                    </thead>
            </table>
            <div>
                <table class="am-table am-table-bordered am-table-hover">
                    <tbody>
                        <tr ng-repeat="v in checkoutdata">
                            <td><input type="checkbox" name="" ng-checked="all" ng-disabled="v.state=='离店'" ng-click='checkout($index)'><span>{{v.state}}</span></td>
                            <td>{{v.number}}</td>
                            <td>{{v.price}}</td>
                            <td>{{v.person}}</td>
                            <td>{{v.name}}</td>
                            <td>{{v.price}}</td>
                            <td>{{v.color}}</td>
                            <td>{{v.id}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="co_detail">
            <hr>
            <p><span>账务明细</span><button>编辑账单</button><button>打印账单</button><button>费用记账</button></p>
            <table class="am-table am-table-bordered">
                <thead>
                    <tr class="am-primary">
                            <td>帐号</td>
                            <td>姓名</td>
                            <td>状态</td>
                            <td>房号</td>
                            <td>时间</td>
                            <td>类型</td>
                            <td>支付方式</td>
                            <td>账项</td>
                            <td>金额</td>
                            <td>工号</td>
                            <td>备注</td>
                    </tr>
                </thead>
            </table>
            <div>
                <table class="am-table am-table-bordered am-table-hover">
                    <tbody>
                        <tr ng-repeat="v in data">
                            <td>{{v.number}}</td>
                            <td>{{v.price}}</td>
                            <td>{{v.state}}</td>
                            <td>{{v.person}}</td>
                            <td>{{v.price}}</td>
                            <td>{{v.color}}</td>
                            <td>{{v.id}}</td>
                            <td>{{v.person}}</td>
                            <td>{{v.name}}</td>
                            <td>{{v.price}}</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>0032</td>
                            <td>小王</td>
                            <td>在店</td>
                            <td>102</td>
                            <td>2017.4.16</td>
                            <td>预付</td>
                            <td>现金</td>
                            <td>房费</td>
                            <td>168</td>
                            <td>002</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>0032</td>
                            <td>小王</td>
                            <td>在店</td>
                            <td>102</td>
                            <td>2017.4.16</td>
                            <td>预付</td>
                            <td>现金</td>
                            <td>房费</td>
                            <td>168</td>
                            <td>002</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>0032</td>
                            <td>小王</td>
                            <td>在店</td>
                            <td>102</td>
                            <td>2017.4.16</td>
                            <td>预付</td>
                            <td>现金</td>
                            <td>房费</td>
                            <td>168</td>
                            <td>002</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>0032</td>
                            <td>小王</td>
                            <td>在店</td>
                            <td>102</td>
                            <td>2017.4.16</td>
                            <td>预付</td>
                            <td>现金</td>
                            <td>房费</td>
                            <td>168</td>
                            <td>002</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
        </div>
        <div id="co_bottom">
            <table class="am-table am-table-bordered ">
                <tr>
                    <td>
                        <label>费用合计：</label>
                        <input type="" name="">元
                    </td>
                    <td>
                        <label>付款合计：</label>
                        <input type="" name="">元
                    </td>
                    <td>
                        <label>客帐余额：</label>
                        <input type="" name="">元
                    </td>
                </tr>
                <tr>
                    <td  style="width: 40%">
                        <label>应收：</label>
                        <input type="" name="">元
                    </td>
                    <td  style="width: 30%">
                        <label>应退：</label>
                        <input type="" name="">元
                    </td>
                    <td style="width: 30%"></td>
                </tr>
                <tr><td colspan="3"><hr></td></tr>
                <tr>
                    <td class="cob_bottom">
                        <p>日期：<span>2017.04.10</span></p>
                        <p>工号：<span>003</span></p>
                        <p>营销员：<span>小张</span></p>
                    </td>
                    <td colspan="2">
                        <div class="am-form-group">
                            <span>支付方式：</span>
                            <label class="am-radio-inline">
                                <input type="radio"  value="" name="docInlineRadio"  checked>储值
                            </label>
                            <label class="am-radio-inline">
                                <input type="radio" name="docInlineRadio">挂账
                            </label>
                            <label class="am-radio-inline">
                                <input type="radio"  name="docInlineRadio"> 现金
                            </label>
                            <label class="am-radio-inline">
                                <input type="radio" name="docInlineRadio"> 刷卡
                            </label>
                            <label class="am-radio-inline">
                                <input type="radio" name="docInlineRadio"> 支付宝
                            </label>
                            <label class="am-radio-inline">
                                <input type="radio" name="docInlineRadio"> 微信
                            </label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <button class="am-btn am-btn-secondary" data-am-modal="{target: '#dialogboxcheck-out',    closeViaDimmer: 0, width:700, height:360}">结账</button>
                        <div class="am-modal am-modal-prompt" tabindex="-1" id="dialogboxcheck-out" >
                          <div class="am-modal-dialog" id="dacheckout">
                            <div class="am-modal-hd">结账
                                <a href="javascript: void(0)" class="am-close">&times;</a>
                            </div>
                            <div class="am-modal-bd">
                                <table class="am-table am-table-bordered" >
                                    <tr>
                                        <td colspan="3">
                                            单号：<span>201604282455</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"><hr></td>
                                    </tr>
                                    <tr>
                                        <td>
                                           帐号：<span>00032</span>
                                        </td>
                                        <td>
                                           姓名：<span>小王</span>
                                        </td>
                                        <td>
                                            费用合计：<span>168</span>元
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            付款合计：<span>100</span>元
                                        </td>
                                        <td>
                                            客帐余额：<span>0</span>元

                                        </td>
                                        <td>
                                            应收：<span>68</span>元
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            应退：<span>0</span>元
                                        </td>
                                        <td>
                                            实收：
                                            <input type="" name="" value="68">元
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            备注：
                                            <textarea></textarea>
                                        </td>
                                    </tr>
                                    <tr><td colspan="3"><hr></td></tr>
                                    <tr>
                                        <td colspan="2">
                                            <p>预订日期：<span>2017.04.10</span></p>
                                            <p>工号：<span>003</span></p>
                                            <p>营销员：<span>小张</span></p>
                                        </td>
                                        <td>
                                            支付方式：<span>现金</span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <button class="am-btn am-btn-success">确定</button>
                          </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        $("#dacheckout a").click(function(){
            $("#dialogboxcheck-out").modal('close')
        });
        $("#dacheckout button").click(function(){
            $("#dialogboxcheck-out").modal('close')
        });


    </script>
</body>
</html>
