<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
   *{
	margin: 0px;
	padding: 0px;
    }
    body{
    	font-family: "微软雅黑";
    }
	#vip_in_lin{
		width: 800px;
		height: 24px;
		border-bottom:1px dashed #ccc;
		font-weight: lighter;
		color: #333;
	}
	#vip_in_lin p{
		width: 80px;
		font-size: 16px;
		float: left;
	}
	#vip_in_lin b{
		display: block;
		float: left;
		font-size: 12px;
		color: #0788bd;
		margin-left: 20px;
		padding-top: 5px;
		text-align: bottom;
	}
	#vip_in_types{
        width: 802px;
		height: 33px;
		padding: 3px 0;
		border:1px solid #ddd;
		margin-top: 10px;
		font-weight: lighter;
		color: #333;
		background: #efefef;
	}
	#vip_in_types ul li{
		width: 722px;
		height: 33px;
		padding: 3px 0;
		position: relative;
	}
	#vip_in_types ul li input{
		padding-left: 5px !important;
		border: 1px solid #ccc;
		float: left;
		height: 22px;
	}
	#vip_in_types ul li input:first-child{
		margin-left: 15px;
		margin-right: 5px;
	}
	#vip_in_types ul li input:nth-child(2){
		padding: 1px 6px;
		align-items: flex-start;
        text-align: center;
        cursor: default;
        font: 13.3333px Arial;
        margin-right: 15px;
        width: 70px;
        height: 20px;
        background: #fff;
	}
	#vip_in_types ul li input:nth-child(3){
		position: absolute;
		left: 180px;
		width: 80px;
		height: 24px;
		opacity: 0;
	}
	#vip_in_types ul li label{
        float: left;
        text-align: right;
        line-height:22px;
        color: #333;
        font-size: 12px;
        padding: 0 5px;
	}
	#vip_in_types ul li select{
        width: auto;
        float: left;
        background: #fff;
        border: 1px solid #ccc;
        height: 24px;
        padding-left: 5px;
        font-size: 12px;
        color: #333;
	}
	#vip_in_types ul li select:hover{
		border-color: #66afe9 !important;
		outline: 0;
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(102,175,233,0.6);

	}
	.add_price_type{
		margin-left: 15px;
		font-size: 12px;
		cursor: pointer;
		color: rgb(255,255,255);
		width: 88px;
		height: 25px;
		margin-right: 0px;
		border-width: 0px !important;
		border-radius: 2px;
		background: rgb(98,187,18);
	}
	#vip_in_banner{
		width: 800px;
		height: 234px;
		margin-top: 10px;
		padding: 5px 0;
	}
	#vip_in_banner ul li{
		width: 400px;
		height: 32px;
		float: left;
		list-style: none;
	}
	#vip_in_banner ul li select{
		float: left;
		background: #fff;
		border: 1px solid #ccc;
		padding-left: 5px;
		font-size: 12px;
		width: 250px;
		height: 24px;
	}
	#vip_in_banner ul li label{
		float: left;
		width: 110px;
		height: 22px;
		text-align: right;
		color: #333;
		font-size: 12px;
		padding: 0 5px;
		font-family: "微软雅黑";
		line-height: 22px;
	}
	#vip_in_footer{
		width: 800px;
		padding: 5px 0px;
		margin-top: 10px;
		float: left;
	}
	#vip_in_footer b{
		float: left;
		color: #0788bd;
		font-weight: lighter;
	}
	#vip_in_footer p{
		width: 700px;
		float: left;
		color: #0788bd;
		line-height: 26px;
		padding-left: 5px;
		display: block;
		margin-top: -5px;
	    font-size: 12px;
	}
</style>
<body>
	<div id="vip_in_lin">
		<p>会员导入</p>
		<b>提示：导入的表格表头不能有空</b>
	</div>
	<div id="vip_in_types">
		<ul>
			<li>
				<input id="up_file" type="text" placeholder="请选择上传文件夹">
				<input type="btn" value="浏览...">
				<input type="file" onchange="
					document.getElementById('up_file').value=this.value;
					" >
				<label>首行：</label>
				<select>
					<option value="1" selected="selected">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select>
				<label>&nbsp;&nbsp;&nbsp;&nbsp;工作表：</label>
				<select>
					<option value="1" selected="selected">数据一</option>
				</select>
				<input type="button" class="add_price_type" value="上传数据">
				<input type="button" class="add_price_type" value="数据导入">
			</li>
		</ul>
	</div>
	<div id="vip_in_banner">
		<ul>
			<li>
			    <label>会员卡号：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>会员类型：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>会员姓名：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>缺省会员类型：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>证件类型：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>证件号码：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>会员性别：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>出生日期：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>联系电话：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>通讯地址：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>发卡日期：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>有效日期：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>账号余额：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
			<li>
			    <label>积分余额：</label>
			    <select>
					<option value="1" selected="selected">数据一</option>
				</select>
			</li>
		</ul>
	</div>
	<div id="vip_in_footer">
		<b>操作说明：</b>
		<p>1.点击【浏览】按钮，选择对应的excel表格位置选择exce表格数据中对应的首行和工作表然后点击【上传数据】<br>
		1.点击【浏览】按钮，选择对应的excel表格位置选择exce表格数据中对应的首行和工作表然后点击【上传数据】<br>
		1.点击【浏览】按钮，选择对应的excel表格位置选择exce表格数据中对应的首行和工作表然后点击【上传数据】<br>
		</p>
	</div>
</body>
</html>