<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/amazeui.min.css">
      <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/amazeui.min.js"></script>
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="../assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/vip.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <style type="text/css">
        #one .vips_set_grade{
            margin-bottom: 20px;
        }
        #one .vips_set_grade .vips_set_grade_right{
            float: right;
           /* width: 30%;*/
        }
        .vips_list{
            line-height: 50px;
            margin-top: 10px;
            width: 100%;
            border: 1px solid #ccc;
            position: relative;
        }
        .vips_list table{
            width: 100%;
        }
        .vips_list .vips_list_tb1{
            /*background: rgb(0,173,239);*/
            height: 50px;
            width: 100%;
            /*padding-right: 0px;*/
        }
        .vips_list .vips_list_tb2{
            position: absolute;
            top: 51px;
            left: 0;
            width: 100%;
            height: 330px;
            overflow: auto;
        }
        .vips_list table tr{
          border-left: 1px solid #ddd;
        }
        .vips_list table tr th{
            height: 32px;
            font-size: 14px;
            text-align: center;
            border-bottom: 1px #0789be solid;
            border-right: 1px #66d5ff solid;
            background: #00adef;
            color: #fff;
        }
        .vips_list table tr td{
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            text-align: center;
            padding: 2px 5px;
            height: 50px;
        }
        .reducepad{
            padding-right: 17px;
        }
    </style>
</head>
<body>
    <section id="one">
    <!-- 主要显示区域开始 -->
        <!-- 主要显示区域头部开始 -->
        <div class="vips_set_grade">
            <button id="vips_6_refersh" class="am-btn am-btn-default">
              <i class="am-icon-repeat"></i>
            </button>
            
            <label class="am-checkbox-inline">
                <input type="checkbox" name="all_vips" value="all_vips" data-am-ucheck> 全部
            </label>

            <button class="am-btn am-btn-default am-disabled all_vips_setting">
              <i class="am-icon-circle"></i>
              启用
            </button>

            <button class="am-btn am-btn-default am-disabled all_vips_setting">
              <i class="am-icon-circle-o"></i>
              禁用
            </button>

            <button class="am-btn am-btn-default am-disabled all_vips_setting">
              <i class="am-icon-trash"></i>
               删除
            </button>

            <button id="vips_add_viptype_box" class="am-btn am-btn-primary" data-am-modal="{target: '#doc-modal-8', closeViaDimmer: 0, width:700, height: 420}">
              <i class="am-icon-plus"></i>
               添加会员等级
            </button>
            <div class="vips_set_grade_right">
               <form class="am-form-inline am-form pure-form pure-form-stacked" role="form">
                 <div class="am-form-group">
                     <div>
                       <select class="am-form-field vips_search_status">
                         <option>启用</option>
                         <option>禁用</option>
                         <option selected="selected">状态</option>
                       </select>
                     </div>
                 </div>

                 <div class="am-form-group">
                   <input type="text" class="am-form-field" placeholder="请输入搜索内容...">
                 </div>
                 <button type="button" class="am-btn am-btn-default vips_grade_search">搜索</button>
               </form>
            </div>
        </div>
        <!-- 主要显示区域头部结束 -->
        <!-- 主要显示区域表格开始 -->
        <div class="vips_list">
            <div class="vips_list_tb1">
                <table>
                       <tr>
                           <th style="width: 16%;">会员等级</th>
                           <th style="width: 16%;">会员类型</th>
                           <th style="width: 16%;">所需消费金额</th>
                           <th style="width: 16%;">折扣</th>
                           <th style="width: 16%;">状态</th>
                           <th style="width: 16%;">操作</th>
                       </tr>
                </table>
            </div>
            <div class="vips_list_tb2">
                <table>
                    <tbody id="vips_set_money_tab">
                        <tr>
                           <td style="width: 16%">1</td>
                           <td style="width: 16%">普通会员</td>
                           <td style="width: 16%">默认会员类型</td>
                           <td style="width: 16%">10折</td>
                           <td style="width: 16%">已启用</td>
                           <td style="width: 16%">
                           <button class="am-btn am-btn-primary" id="vips_add_viptype_modify_box" data-am-modal="{target: '#doc-modal-9', closeViaDimmer: 0, width:700, height: 420}">修改</button>
                           </td>
                       </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- 主要显示区域表格开始 -->
    <!-- 主要显示区域结束 -->
        <!-- 修改默认方案弹出框开始 -->
        <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-9">
          <div class="am-modal-dialog">
            <div class="am-modal-hd">会员类型修改
              <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
              <div class="am-g">
                     <div class="am-u-sm-10">
                         <form class="am-form am-form-horizontal">
                            <div class="am-form-group">
                            <label for="doc-ipt-pwd-2" class="am-u-sm-3 am-form-label">会员等级</label>
                               <div class="am-u-sm-9">
                                   <select id="vips_select_grade_modify">
                                     <option>1</option>
                                     <option>2</option>
                                     <option>3</option>
                                     <option>4</option>
                                     <option>5</option>
                                     <option>6</option>
                                     <option>7</option>
                                   </select>
                               </div>
                            </div>

                           <div class="am-form-group">
                             <label for="doc-ipt-3" class="am-u-sm-3 am-form-label">会员类型</label>
                             <div class="am-u-sm-9">
                               <input type="text" id="vips_type_modify" placeholder="会员类型">
                             </div>
                           </div>

                           <div class="am-form-group">
                             <label for="doc-ipt-pwd-2" class="am-u-sm-3 am-form-label">所需消费金额</label>
                             <div class="am-u-sm-9">
                               <input id="vips_need_inmoney_modify" type="text" disabled="true"  placeholder="所需消费金额">
                             </div>
                           </div>

                           <div class="am-form-group">
                             <label for="doc-ipt-pwd-2" class="am-u-sm-3 am-form-label">享有折扣</label>
                             <div class="am-u-sm-9">
                               <input id="vips_free_inmoney_modify" type="text"  placeholder="折扣">
                             </div>
                           </div>

                           <div class="am-form-group">
                                <label for="doc-ipt-pwd-2" class="am-u-sm-3 am-form-label">状态</label>
                                   <div class="am-u-sm-9" style="text-align: left;margin-top: 8px;">
                                       <input id="vips_type_enable_modify" type="radio" name="radio10" > 
                                       &nbsp;
                                       <span>启用&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <input id="vips_type_disable_modify" type="radio" name="radio10"  checked> 
                                       &nbsp;
                                       <span>禁用</span>
                                   </div>
                           </div>
                         </form>
                     </div>
                     <div class="am-u-sm-2"></div>
                  </div>
                  <div class="am-u-sm-12">
                        <div class="am-u-sm-4">&nbsp;</div>
                        <div class="am-u-sm-4">
                            <button id="vips_add_viptype_modify" type="submit" class="am-btn am-btn-primary am-btn-block am-u-sm-10" data-am-modal-close>修改</button>
                        </div>
                        <div class="am-u-sm-4">&nbsp;</div>
                  </div>
            </div>
          </div>
        </div>
        <!-- 修改默认方案弹出框结束 -->
        <!-- 增添方案开始 -->
        <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-8">
          <div class="am-modal-dialog">
            <div class="am-modal-hd">会员类型添加
              <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
            </div>
            <div class="am-modal-bd">
              <div class="am-g">
                     <div class="am-u-sm-10">
                         <form class="am-form am-form-horizontal">
                            <div class="am-form-group">
                            <label for="doc-ipt-pwd-2" class="am-u-sm-3 am-form-label">会员等级</label>
                               <div class="am-u-sm-9">
                                   <select id="vips_select_grade">
                                     <option>1</option>
                                     <option>2</option>
                                     <option>3</option>
                                     <option>4</option>
                                     <option>5</option>
                                     <option>6</option>
                                     <option>7</option>
                                   </select>
                               </div>
                            </div>

                           <div class="am-form-group">
                             <label for="doc-ipt-3" class="am-u-sm-3 am-form-label">会员类型</label>
                             <div class="am-u-sm-9">
                               <input type="text" id="vips_type" placeholder="会员类型">
                             </div>
                           </div>

                           <div class="am-form-group">
                             <label for="doc-ipt-pwd-2" class="am-u-sm-3 am-form-label">所需消费金额</label>
                             <div class="am-u-sm-9">
                               <input id="vips_need_inmoney" type="text"  placeholder="所需消费金额">
                             </div>
                           </div>

                           <div class="am-form-group">
                             <label for="doc-ipt-pwd-2" class="am-u-sm-3 am-form-label">享有折扣</label>
                             <div class="am-u-sm-9">
                               <input id="vips_free_inmoney" type="text"  placeholder="折扣">
                             </div>
                           </div>

                           <div class="am-form-group">
                                <label for="doc-ipt-pwd-2" class="am-u-sm-3 am-form-label">状态</label>
                                   <div class="am-u-sm-9" style="text-align: left;margin-top: 8px;">
                                       <input id="vips_type_enable" type="radio" name="radio10" > 
                                       &nbsp;
                                       <span>启用&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                       <input id="vips_type_disable" type="radio" name="radio10" > 
                                       &nbsp;
                                       <span>禁用</span>
                                   </div>
                           </div>
                         </form>
                     </div>
                     <div class="am-u-sm-2"></div>
                  </div>
                  <div class="am-u-sm-12">
                        <div class="am-u-sm-4">&nbsp;</div>
                        <div class="am-u-sm-4">
                            <button id="vips_add_viptype" type="submit" class="am-btn am-btn-primary am-btn-block am-u-sm-10" data-am-modal-close>添加</button>
                        </div>
                        <div class="am-u-sm-4">&nbsp;</div>
                  </div>
            </div>
          </div>
        </div>
        <!-- 增添方案结束 -->
    </section>
</body>
<script type="text/javascript">
    $(function(){
            //是否禁用选择
            var  vips_type_enable=$("#vips_type_enable");
            var  vips_type_disable=$("#vips_type_disable");
            var  vips_type_enable_modify=$("#vips_type_enable_modify");
            var  vips_type_disable_modify=$("#vips_type_disable_modify");
            var  type_state=null;
            var  btn_type_state=null;
            defaltStart();
            choseStatu(vips_type_enable,vips_type_disable);
            choseStatu(vips_type_enable_modify,vips_type_disable_modify);
            //点击禁用启用单选框获取对应的值
            function choseStatu(click_obj1,click_obj2){
                click_obj1.click(function(){
                      $(this).attr("checked","checked");
                      click_obj2.removeAttr("checked");
                      type_state="已启用";
                      btn_type_state="禁用";
                })
                click_obj2.click(function(){
                      $(this).attr("checked","checked");
                      click_obj1.removeAttr("checked");
                      type_state="已禁用";
                      btn_type_state="启用";
                }) 
            }
            //会员修改
            $("#vips_add_viptype_modify").click(function(){
                var  vips_type_modify=$("#vips_type_modify").val();
                var  vips_need_inmoney_modify=$("#vips_need_inmoney_modify").val();
                var  vips_free_inmoney_modify=$("#vips_free_inmoney_modify").val();
                var  vips_select_grade_modify=$("#vips_select_grade_modify").val();
                var  modify_content=[vips_select_grade_modify,vips_type_modify,vips_need_inmoney_modify,vips_free_inmoney_modify,type_state];
                var  vips_set_money_tab_tr1=$("#vips_set_money_tab tr").first().find("td");
                for (var i = 0; i < vips_set_money_tab_tr1.length; i++) {
                    vips_set_money_tab_tr1.eq(i).html(modify_content[i]);
                }
            })
            //会员修改box将tr中的值复制到修改弹出框中
            $("#vips_add_viptype_modify_box").click(function(){
               var arr=[];
               var vips_set_money_tab_td=$("#vips_set_money_tab tr").first().find("td:lt(4)");
               for (var i = 0; i < vips_set_money_tab_td.length; i++) {
                 arr[i]=vips_set_money_tab_td.eq(i).text();
               }
              var  vips_type=$("#vips_type_modify");
              var  vips_need_inmoney=$("#vips_need_inmoney_modify");
              var  vips_free_inmoney=$("#vips_free_inmoney_modify");
              var alert_arr=[vips_type,vips_need_inmoney,vips_free_inmoney];
              for (var i = 1; i < arr.length; i++) {
                alert_arr[i-1].val(arr[i]);
              }
            })
        //添加会员等级
        $("#vips_add_viptype").click(function(){
            var  vips_type=$("#vips_type").val();
            var  vips_need_inmoney=$("#vips_need_inmoney").val();
            var  vips_free_inmoney=$("#vips_free_inmoney").val();
            var  vips_select_grade=$("#vips_select_grade").val();
            if (vips_type!=""&&vips_need_inmoney!=""&&vips_free_inmoney!="") {
                $("#vips_set_money_tab").append(
                '<tr>'+
                '<td>'+vips_select_grade+'</td>'+
                '<td>'+vips_type+'</td>'+
                '<td>'+vips_need_inmoney+'</td>'+
                '<td>'+vips_free_inmoney+'折'+'</td>'+
                '<td>'+type_state+'</td>'+
                '<td style="width: 15%"><button type="button"'
                +'onclick="'
                +'removeTr($(this));" class="am-btn am-btn-primary vips_shop_cut"> 删除 </button> <button type="button" onclick="" class="am-btn am-btn-primary to_start">'+ btn_type_state +'</button></td>'
                +'</tr>'
              ) 
                //给动态添加的表格添加点击事件
                 $("#vips_set_money_tab tr").find("td").last().delegate(".to_start","click",changeStart);
                //
                if (getHeight()>330) {
                    $(".vips_list .vips_list_tb1").eq(0).addClass("reducepad");
                }
            } 
        })
        //清空添加表单框
        $("#vips_add_viptype_box").click(function(){
           if (vips_type!=""||vips_need_inmoney!=""||vips_free_inmoney!="") {
                $("#vips_type").val("");
                $("#vips_need_inmoney").val("");
                $("#vips_free_inmoney").val("");
                vips_type_enable.removeAttr("checked");
                vips_type_disable.removeAttr("checked");
                $("#vips_select_grade").val("1")
           }
        })
    })
     //表格禁用和启用切换
        function changeStart(){
                    if(confirm('是否切换！！')){
                        var $this=$(this).parent().siblings("td").last();
                        if ($this.html()=="已启用") {
                            $this.html("已禁用");
                            $(this).html("启用");
                        }
                        else if ($this.html()=="已禁用") {
                            $this.html("已启用");
                            $(this).html("禁用");
                        }
                    }
        }
        //默认有的表格启用和禁用切换
        function defaltStart(){
            $(".to_start").each(function(){
                $(this).click(changeStart)
            })
        }
        //删除Tr
        function removeTr(obj){
            if(confirm('是否确认删除！！')) obj.parent().parent().remove();
            if (getHeight()<330) {
                $(".vips_list .vips_list_tb1").removeClass("reducepad");
            }
            getHeight();
        }
        //点击全部释放启用禁用操作功能
        var all_vips_setting=$(".all_vips_setting");
        var logn=0;
        $("[value='all_vips']").click(function(){
          if (logn==0) {
            all_vips_setting.each(function(){
               $(this).removeClass("am-disabled");
            })
            logn=1;
          }
          else if(logn==1){
            all_vips_setting.each(function(){
               $(this).addClass("am-disabled");
               logn=0;
            })
          }
        })
        //点击全部各种功能实现
        function all_vips_status(click_obj,tab_status,btn_status){
            var warn_status=tab_status.substring(1,3);
            click_obj.click(function(){
              if(confirm("是否确认"+warn_status)){
                var all_td=$("#vips_set_money_tab tr:gt(0) td:nth-child(5)");
                var all_btn=$("#vips_set_money_tab tr:gt(0) td:nth-child(6) .to_start");
                for (var i = 0; i < all_td.length; i++) {
                      all_td.eq(i).html(tab_status);
                }
                for (var j = 0; j < all_btn.length; j++) {
                  all_btn.eq(j).html(btn_status);
                }
                setTimeout(function(){
                  alert("已经全部"+warn_status)
                },500);
              }
            })
        }
        var YQY="已启用";
        var JY="禁用";
        var YJY="已禁用";
        var QY="启用";
        all_vips_status(all_vips_setting.eq(0),YQY,JY);
        all_vips_status(all_vips_setting.eq(1),YJY,QY);
        all_vips_setting.eq(2).click(function(){
          if (confirm("是否确认删除！！")){
              var all_tr=$("#vips_set_money_tab tr:gt(0)");
              all_tr.each(function(){
                $(this).remove();
              })
              setTimeout(function(){
                  alert("已经全部删除！！");
              },500);
              
          }
          if (getHeight()<330) {
                $(".vips_list .vips_list_tb1").removeClass("reducepad");
          }
        })
        //获取到表格中所有tr高度的都和
        function getHeight(){
          var trh=0;
          for (var i = 0; i < $("#vips_set_money_tab tr").length; i++) {
            trh+=$("#vips_set_money_tab tr").eq(i).height();
          }
          return trh;
        }
        //页面加载数据
        $.ajax({
          type:"GET",
          url:"/vips_imformations.json",
          success: function(data){
            for (var i = 0; i < data.vips_setting.length; i++) {
                $("#vips_set_money_tab").append(
                '<tr>'+
                '<td>'+data.vips_setting[i].grade+'</td>'+
                '<td>'+data.vips_setting[i].vip_type+'</td>'+
                '<td>'+data.vips_setting[i].need_spend_money+'</td>'+
                '<td>'+data.vips_setting[i].discount+'折'+'</td>'+
                '<td>'+data.vips_setting[i].type_state+'</td>'+
                '<td style="width: 15%"><button type="button"'
                +'onclick="'
                +'removeTr($(this));" class="am-btn am-btn-primary vips_shop_cut"> 删除 </button> <button type="button" onclick="" class="am-btn am-btn-primary to_start">'+ data.vips_setting[i].btn_type_state +'</button></td>'
                +'</tr>'
              ) 
                //给动态添加的表格添加点击事件
                 $("#vips_set_money_tab tr").find("td").last().delegate(".to_start","click",changeStart);
                //
                if (getHeight()>330) {
                    $(".vips_list .vips_list_tb1").eq(0).addClass("reducepad");
                }
            }  
          },
          error: function(xhr){
            alert(xhr.status);
          }
        })
        //
        $(".vips_set_grade .vips_set_grade_right .vips_grade_search").eq(0).click(function(){
            var vips_search_status=$(".vips_set_grade .vips_set_grade_right .vips_search_status").eq(0).val();
            if (vips_search_status=="启用") {
                $.ajax({
                  type:"GET",
                  url:"/vips_imformations.json",
                  success: function(data){
                    $("#vips_set_money_tab tr:gt(0)").remove()
                    if (getHeight()<330) {
                          $(".vips_list .vips_list_tb1").removeClass("reducepad");
                    }
                    for (var i = 0; i < data.vips_setting.length; i++) {
                      if (data.vips_setting[i].type_state=="已启用") {
                            $("#vips_set_money_tab").append(
                                '<tr>'+
                                '<td>'+data.vips_setting[i].grade+'</td>'+
                                '<td>'+data.vips_setting[i].vip_type+'</td>'+
                                '<td>'+data.vips_setting[i].need_spend_money+'</td>'+
                                '<td>'+data.vips_setting[i].discount+'折'+'</td>'+
                                '<td>'+data.vips_setting[i].type_state+'</td>'+
                                '<td style="width: 15%"><button type="button"'
                                +'onclick="'
                                +'removeTr($(this));" class="am-btn am-btn-primary vips_shop_cut"> 删除 </button> <button type="button" onclick="" class="am-btn am-btn-primary to_start">'+ data.vips_setting[i].btn_type_state +'</button></td>'
                                +'</tr>'
                            ) 
                            //给动态添加的表格添加点击事件
                            $("#vips_set_money_tab tr").find("td").last().delegate(".to_start","click",changeStart);
                            //
                            if (getHeight()>330) {
                                $(".vips_list .vips_list_tb1").eq(0).addClass("reducepad");
                            }
                      }
                    }
                  },
                  error: function(xhr){
                    alert("加载失败！！！");
                  }
                })
            }
            else if(vips_search_status=="禁用"){
                $.ajax({
                  type:"GET",
                  url:"/vips_imformations.json",
                  success: function(data){
                    $("#vips_set_money_tab tr:gt(0)").remove()
                    if (getHeight()<330) {
                          $(".vips_list .vips_list_tb1").removeClass("reducepad");
                    }
                    for (var i = 0; i < data.vips_setting.length; i++) {
                      if (data.vips_setting[i].type_state=="已禁用") {
                            $("#vips_set_money_tab").append(
                                '<tr>'+
                                '<td>'+data.vips_setting[i].grade+'</td>'+
                                '<td>'+data.vips_setting[i].vip_type+'</td>'+
                                '<td>'+data.vips_setting[i].need_spend_money+'</td>'+
                                '<td>'+data.vips_setting[i].discount+'折'+'</td>'+
                                '<td>'+data.vips_setting[i].type_state+'</td>'+
                                '<td style="width: 15%"><button type="button"'
                                +'onclick="'
                                +'removeTr($(this));" class="am-btn am-btn-primary vips_shop_cut"> 删除 </button> <button type="button" onclick="" class="am-btn am-btn-primary to_start">'+ data.vips_setting[i].btn_type_state +'</button></td>'
                                +'</tr>'
                            ) 
                            //给动态添加的表格添加点击事件
                            $("#vips_set_money_tab tr").find("td").last().delegate(".to_start","click",changeStart);
                            //
                            if (getHeight()>330) {
                                $(".vips_list .vips_list_tb1").eq(0).addClass("reducepad");
                            }
                      }
                    }
                  },
                  error: function(xhr){
                    alert("加载失败！！！");
                  }
                })
            }
            else{

            }
        })
//
$('#vips_6_refersh').click(function() {
                 $('#rightone').load('vip/vip-6.html')
             });
</script>
</html>