<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/amazeui.min.css">
    <script src="../assets/js/jquery.min.js"></script>
    <script  src="../assets/js/amazeui.min.js"></script>
</head>
<body>
    <span>现有方案：</span>
    <table class="am-table am-table-bordered am-table-hover">
        <thead>
        <tr class="am-primary">
            <th>充值金额</th>
            <th>赠送金额</th>
            <th style="width: 25%">操作</th>
        </tr>
        </thead>
        <tbody id="vips_in_money_tab">
        <tr>
            <td>1000</td>
            <td>50</td>
            <td style="width: 25%"><button type="button" onclick="removeTr($(this));" class="am-btn am-btn-primary vips_shop_cut"> 删除 </button></td></td>
        </tr>
        <tr>
            <td>2000</td>
            <td>100</td>
            <td style="width: 25%"><button type="button" onclick="removeTr($(this));" class="am-btn am-btn-primary vips_shop_cut"> 删除 </button></td></td>
        </tr>
        <tr>
            <td>3000</td>
            <td>200</td>
            <td style="width: 25%"><button type="button" onclick="removeTr($(this));" class="am-btn am-btn-primary vips_shop_cut"> 删除 </button></td></td>
        </tr>
        <tr>
            <td>4000</td>
            <td>300</td>
            <td style="width: 25%"><button type="button" onclick="removeTr($(this));" class="am-btn am-btn-primary vips_shop_cut"> 删除 </button></td></td>
        </tr>
        <tr>
            <td>5000</td>
            <td>400</td>
            <td style="width: 25%"><button type="button" onclick="removeTr($(this));" class="am-btn am-btn-primary vips_shop_cut"> 删除 </button></td></td>
        </tr>
        </tbody>
    </table>
    <!-- ....................................会员商品添加弹出框开始............................-->
           <div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-7">
                 <div class="am-modal-dialog">
                       <div class="am-modal-hd">商品添加
                         <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
                       </div>
                       <div class="am-modal-bd">
                            <div class="am-g">
                              <div class="am-u-md-8 am-u-sm-centered">
                                <form class="am-form">
                                  <fieldset class="am-form-set">
                                    <input id="vips_in_money" type="text" placeholder="充值金额">
                                    <input id="vips_free_money" type="text" placeholder="赠送金额">
                                  </fieldset>
                                  <button id="vips_add_inmoney" type="submit" class="am-btn am-btn-primary am-btn-block" data-am-modal-close>添加</button>
                                </form>
                              </div>
                            </div>
                       </div>
                 </div>
           </div>
    <!-- ....................................会员商品添加弹出框结束...................... ......-->
    <button id="vips_add_inmoney_box" class="am-btn am-btn-secondary" data-am-modal="{target: '#doc-modal-7', closeViaDimmer: 0, width:500, height: 240}">增加方案</button>
</body>
<script type="text/javascript">
    $(function(){
        //添加方案
        var  pri1;
        var  pri2;
        var  pri3;
            $("#vips_add_inmoney").click(function(){
                var  pri1=$("#vips_in_money").val();
                var  pri2=$("#vips_free_money").val();
                if (pri1!=""&&pri2!="") {
                    $("#vips_in_money_tab").append(
                    '<tr>'+
                    '<td>'+pri1+'</td>'+
                    '<td>'+pri2+'</td>'+
                    '<td style="width: 15%"><button type="button"'
                    +'onclick="'
                    +'if(confirm('
                    +"'"
                    +'是否确认删除！！'
                    +"'"
                    +')) $(this).parent().parent().remove();" class="am-btn am-btn-primary vips_shop_cut"> 删除 </button></td></td>'
                    +'</tr>'
                  )
                }
            })    
        $("#vips_add_inmoney_box").click(function(){
           if (pri1!=""||pri2!=""||pri3!="") {
                $("#vips_in_money").val("");
                $("#vips_free_money").val("");
                $("#vips_free_point").val("");
           }
        })
       
    })
     //删除Tr
        function removeTr(obj){
            if(confirm('是否确认删除！！')) obj.parent().parent().remove();
            // if (getHeight()<330) {
            //     $(".vips_list .vips_list_tb1").removeClass("reducepad");
            // }
        }
</script>
</html>