<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		#company_2_header{
			width: 100%;
			height: 80px;
		}
		#company_2_header table{
			width: 100%;
			height: 100%;
			border-bottom: 1px solid #ddd;
		}
		#company_2_header tr td button{
			margin-left: 80px;
		}
		#company_2_header tr td:last-child{
			text-align: right;
			margin-right: 80px;
		}
		#company_2_header tr td:last-child input{
			height: 41px;
			padding-left: 10px;
		}
		#company_2_header tr td:last-child button{
			margin-left: 20px;
			margin-right: 50px;
		}
		#company_2_body{
			width: 90%;
			margin:0 auto;
			height: 400px;
			border: 1px solid #ddd;
			position: relative;
		}
		#company_2_body ul{
			padding-left: 0px;
			float: left;
			width: 100%;
		}
		#company_2_body ul li{
			list-style: none;
			float: left;
			margin-left: 1.5%;
			margin-right: 1.5%;
			margin-top: 10px;
			width: 17%;
			height: 100px;
			border: 10px solid pink;
			padding: 5px;
			text-align: center;
		}
		#company_2_body ul li img{
			background: #fff;
			display: block;
			width: 80%;
			height: 70px;
			margin:5px auto;
		}
		#company_2_information{
			display: none;
			width: 200px;
			height: 150px;
			background: rgb(51,51,51);
			position: absolute;
		}
		/*连接处*/
		#company_2_information .company_2_information_triangle_head{
			height: 15px;
			width: 100%;
			position: absolute;
			top: -15px;
			left: 0;
		}
		#company_2_information table{
			width: 100%;
		}
		#company_2_information table tr{
			width: 100%;
		}
		#company_2_information tr td{
			color: #fff;
			font-size: 3px;
			width: 100%;
			height: 30px;
			overflow: hidden;
			padding: 5px;
		}
		#company_2_information button{
			display: block;
			margin: 0 auto;
		}
		/*三角形向下*/
		.company_2_information_triangle_footer{
			height: 0;
			width: 0;
			position: absolute;
			top: 150px;
			left: 22px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 15px solid rgb(51,51,51);
		}
		/*三角形向上*/
		.company_2_information_triangle_top{
			width: 0;
		    height: 0;
		    position: absolute;
		    top: -15px;
		    left: 22px;
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-bottom: 15px solid rgb(51,51,51);
		}
		/*挂账表单*/
		.am-modal-hd{
			border-bottom: 2px solid #ccc;
		}
		.am-modal-bd{
			margin-top: 10px;
			padding: 0;
		}
		.am-table th{
			text-align: center;
		}
		.line{
			width: 100%;
			height: 0;
			border: 1px solid #ccc;
			float: left;
		}
		#company_2_bill_sub{
			float: left;
			margin-left: 300px;
			margin-top: 5px;
		}
	</style>
</head>
<body>
	<div id="company_2_header">
		<table>
			<tr>
				<td>
					<button type="button" class="am-btn am-btn-primary am-btn-lg am-btn-inline" data-am-modal="{target: '#doc-modal-1', closeViaDimmer: 0, width: 700, height: 550}">挂账</button>
					<button type="button" class="am-btn am-btn-primary am-btn-lg am-btn-inline" data-am-modal="{target: '#doc-modal-2', closeViaDimmer: 0, width: 400, height: 225}">挂账信息</button>
				</td>
				<td>
					<input type="text" placeholder="请输入..." />
					<button type="submit" class="am-btn am-btn-primary am-btn-lg am-btn-inline"><i class="am-icon-search"></i>&nbsp;查询&nbsp;</button>
				</td>
			</tr>
		</table>
	</div>
	<div id="company_2_body">
		<ul>
			<li>
				<img src="../image/apple.jpg">
			</li>
			<li>
				<p>绵阳第一旅游公司</p>
			</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div id="company_2_information">
			<table>
			    <tbody>
			        <tr>
			            <td>
			            	<label>单位名称：</label>
			            	绵阳第一旅游公司
			            </td>
			        </tr>
			        <tr>
			            <td>
							<label>挂账金额：</label>
			            	5000元
			            </td>
			        </tr>
			        <tr>
			            <td>
							<label>挂账时间：</label>
			            	2017/12/12
			            </td>
			        </tr>
			    </tbody>
			</table>
			<button type="button" class="am-btn am-btn-xs am-btn-default">结账</button>
			<div class="company_2_information_triangle_head"></div>
			<div class="company_2_information_triangle"></div>
		</div>
	</div>
	<!-- 挂账模态框开始 -->
	<div class="am-modal am-modal-no-btn" tabindex="-1" id="doc-modal-1">
	  <div class="am-modal-dialog">
	    <div class="am-modal-hd">挂账
	      <a href="javascript: void(0)" class="am-close am-close-spin" data-am-modal-close>&times;</a>
	    </div>
	    <div class="am-modal-bd">
	      	<div class="am-g">
	      	  <div class="am-u-md-10">
	      	    <form class="am-form am-form-horizontal">
                            <div class="am-form-group">
                            	<label for="doc-ipt-3" class="am-u-sm-3 am-form-label">单位名称：</label>
		                         <div class="am-u-sm-9">
		                           <input type="text"  placeholder="">
		                         </div>
                            </div>

                           <div class="am-form-group" >
                             <label for="doc-ipt-4" class="am-u-sm-3 am-form-label">挂账人：</label>
                             <div class="am-u-sm-9">
                               <input type="text"  placeholder="">
                             </div>
                           </div>

                           <div class="am-form-group">
                             <label for="doc-ipt-3" class="am-u-sm-3 am-form-label">挂账金额：</label>
                             <div class="am-u-sm-9">
                               <input type="text"  placeholder="">
                             </div>
                           </div>
                </form>
	      	  </div>

	      	  <div class="line am-u-md-12" ></div>


	      	  <div class="am-form-group">
	      	  	  <label for="doc-ipt-3" class="am-u-sm-3 am-form-label">消费详情：</label>
	      	  </div>


	      	  <div class="am-form-group am-u-md-12 am-u-sm-centered" style="float: left;margin-bottom: 0" >
	      	  	
	      	    <table class="am-table am-table-bordered">
	      	        <thead>
	      	            <tr>
	      	                <th>房间名称</th>
	      	                <th>间数</th>
	      	                <th>单价</th>
	      	            </tr>
	      	        </thead>
	      	        <tbody>
	      	            <tr>
	      	                <td>商务房</td>
	      	                <td>5</td>
	      	                <td>200</td>
	      	            </tr>
	      	            <tr>
	      	                <td>普通房</td>
	      	                <td>4</td>
	      	                <td>100</td>
	      	            </tr>
	      	            <tr class="am-active">
	      	                <td>标间房</td>
	      	                <td>4</td>
	      	                <td>300</td>
	      	            </tr>
	      	            <tr>
	      	                <td>贵宾房</td>
	      	                <td>1</td>
	      	                <td>1000</td>
	      	            </tr>
	      	        </tbody>
	      	    </table>
	      	  </div>

	      	  <div class="line"></div>

	      	  <button id="company_2_bill_sub" class="am-btn am-btn-primary">挂账</button>
	      	</div>
	    </div>
	  </div>
	</div>
	<!-- 挂账模态框结束 -->
</body>
<script type="text/javascript">
	var ali=$("#company_2_body ul li");
	var inforamtion_banner=$("#company_2_information");

	ali.each(function(){
		$(this).hover(function(){
			var triangle=$("#company_2_information .company_2_information_triangle");
			var triangle_head=$("#company_2_information .company_2_information_triangle_head");
			var company_2_body_w=$("#company_2_body").width();
			var li_w=$(this).width();
			var ltt=$(this).index();
			if (ltt<=4) {
				triangle.removeClass("company_2_information_triangle_footer");
				triangle.addClass("company_2_information_triangle_top");
				inforamtion_banner.css({
					"display":"block",
					"top": parseInt(ltt/5+1)*110+15 +"px",
					"left": (ltt%5)*company_2_body_w/5 + "px"
				})
				triangle_head.css({
					"top": -15 + "px"
				})
			}
			else{
				triangle.removeClass("company_2_information_triangle_top");
				triangle.addClass("company_2_information_triangle_footer");
				inforamtion_banner.css({
					"display":"block",
					"top": parseInt((ltt-5)/5)*110-45 +"px",
					"left": (ltt%5)*company_2_body_w/5 + "px"
				})
				triangle_head.css({
					"top": 150 + "px"
				})
			}
		},function(){
			inforamtion_banner.css("display","none")
			inforamtion_banner.hover(function(){
				$(this).css("display","block");
			},function(){
				$(this).css("display","none");
			})
		})
	})
</script>
</html>